# conference-videos-project-from-commons-wear

./: README.markdown  build.gradle  settings.gradle
AppInstaller/: build.gradle
AppInstaller/src/main/: AndroidManifest.xml
AppInstaller/src/main/java/com/commonsware/q/appinstaller/: InstallReceiver.kt  MainActivity.kt  MainMotor.kt
AppInstaller/src/main/res/layout/: activity_main.xml
AppInstaller/src/main/res/menu/: actions.xml
AppInstaller/src/main/res/values/: strings.xml
BasicBubble/: build.gradle
BasicBubble/src/main/: AndroidManifest.xml
BasicBubble/src/main/java/com/commonsware/android/q/bubble/: BubbleActivity.kt  MainActivity.kt  Work.kt
BasicBubble/src/main/res/layout/: activity_bubble.xml  activity_main.xml
BasicBubble/src/main/res/values/: strings.xml
ConditionalFile/: build.gradle
ConditionalFile/src/main/: AndroidManifest.xml
ConditionalFile/src/main/java/com/commonsware/android/q/attention/: MainActivity.kt
ConditionalFile/src/main/res/values/: bools.xml  strings.xml  styles.xml
ConditionalFile/src/main/res/values-v29/: bools.xml
ConferenceVideos/: build.gradle
ConferenceVideos/src/main/: AndroidManifest.xml
ConferenceVideos/src/main/java/com/commonsware/android/conferencevideos/: AbstractPermissionActivity.kt  KoinApp.kt  MainActivity.kt  MainMotor.kt  VideoRepository.kt
ConferenceVideos/src/main/res/layout/: activity_main.xml  row.xml
ConferenceVideos/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ConferenceVideos/src/main/res/xml/: provider_paths.xml
ExifTest/: build.gradle
ExifTest/src/main/: AndroidManifest.xml
ExifTest/src/main/java/com/commonsware/android/q/exif/: Event.kt  KoinApp.kt  MainActivity.kt  MainMotor.kt
ExifTest/src/main/res/layout/: activity_main.xml
ExifTest/src/main/res/menu/: actions.xml
ExifTest/src/main/res/values/: strings.xml  styles.xml
ExifTest/src/main/res/values-v29/: bools.xml
LocationForeground/: build.gradle
LocationForeground/src/main/: AndroidManifest.xml
LocationForeground/src/main/java/com/commonsware/android/q/loc/fg/: AbstractPermissionActivity.kt  ForegroundService.kt  KoinApp.kt  LocationRepository.kt  MainActivity.kt
LocationForeground/src/main/res/layout/: activity_main.xml
LocationForeground/src/main/res/values/: strings.xml
PayAttention/: build.gradle
PayAttention/src/main/: AndroidManifest.xml
PayAttention/src/main/java/com/commonsware/android/q/attention/: MainActivity.kt  Work.kt
PayAttention/src/main/res/layout/: activity_main.xml
PayAttention/src/main/res/values/: colors.xml  strings.xml
PayAttention/src/q/: AndroidManifest.xml
PayAttention/src/q/res/values/: strings.xml
SecureCheq/: build.gradle
SecureCheq/src/main/java/com/commonsware/android/q/auth/check/: MainActivity.kt
SecureCheq/src/main/res/layout/: activity_main.xml
SecureCheq/src/main/res/values/: strings.xml
SecureCheqFallback/: build.gradle
SecureCheqFallback/src/main/: AndroidManifest.xml
SecureCheqFallback/src/main/java/com/commonsware/android/q/auth/check/: MainActivity.kt
SecureCheqFallback/src/main/res/values/: strings.xml
ShareSomething/: build.gradle
ShareSomething/src/main/: AndroidManifest.xml
ShareSomething/src/main/java/com/commonsware/android/q/sharesomething/: MainActivity.kt
ShareSomething/src/main/res/layout/: activity_main.xml
ShareSomething/src/main/res/values/: strings.xml
ShareTargets/: build.gradle
ShareTargets/src/main/: AndroidManifest.xml
ShareTargets/src/main/java/com/commonsware/android/q/sharetargets/: MainActivity.kt  ShareActivity.kt
ShareTargets/src/main/res/layout/: activity_share.xml
ShareTargets/src/main/res/values/: strings.xml
ShareTargets/src/main/res/xml/: shortcuts.xml
SlicedBubble/: build.gradle
SlicedBubble/src/main/: AndroidManifest.xml
SlicedBubble/src/main/java/com/commonsware/android/q/bubbleslice/: BubbleActivity.kt  MainActivity.kt  SliceActionReceiver.kt  SliceAndDiceProvider.kt  Work.kt
SlicedBubble/src/main/res/layout/: activity_bubble.xml
SlicedBubble/src/main/res/values/: strings.xml
StorageExplorer/: build.gradle
StorageExplorer/src/legacy/: AndroidManifest.xml
StorageExplorer/src/main/: AndroidManifest.xml
StorageExplorer/src/main/assets/: sample.txt
StorageExplorer/src/main/java/com/commonsware/android/storage/: AbstractPermissionActivity.kt  Event.kt  KoinApp.kt  MainActivity.kt  Source.kt  StorageFragment.kt  StorageMotor.kt  StorageRepository.kt  TopViewModel.kt
StorageExplorer/src/main/res/layout/: activity_main.xml  fragment_storage.xml
StorageExplorer/src/main/res/menu/: drawer.xml  page_actions.xml  top_actions.xml
StorageExplorer/src/main/res/values/: arrays.xml  bools.xml  strings.xml
StorageExplorer/src/noperm/res/values/: strings.xml
StorageExplorer/src/perm/res/values/: strings.xml
StorageExplorer/src/qgallery/: AndroidManifest.xml
StorageExplorer/src/qgallery/res/values/: strings.xml
StorageExplorer/src/qmusic/: AndroidManifest.xml
StorageExplorer/src/qmusic/res/values/: strings.xml
StorageExplorer/src/qnoperm/res/values/: strings.xml
StorageExplorer/src/qperm/: AndroidManifest.xml
StorageExplorer/src/qperm/res/values/: arrays.xml  strings.xml
TypeInfo/: build.gradle
TypeInfo/src/main/: AndroidManifest.xml
TypeInfo/src/main/java/com/commonsware/android/q/typeinfo/: KoinApp.kt  MainActivity.kt  MainMotor.kt  MainViewState.kt  RowState.kt  TypeInfoViewModel.kt  TypeRecord.kt
TypeInfo/src/main/res/layout/: activity_main.xml  row.xml
TypeInfo/src/main/res/menu/: themes.xml
TypeInfo/src/main/res/values/: colors.xml  strings.xml
TypeInfo/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
