buildscript {
  ext.kotlin_version = '1.3.21'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

    


}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  appcompat_version = "1.0.2"
  constraintlayout_version = "1.1.3"
  coroutines_version = "1.1.0"
  koin_version = "1.0.2"
  lifecycle_version = "2.1.0-alpha03"
  recyclerview_version = "1.0.0"
  viewpager_version = "1.0.0"
  work_version = "2.0.0"
}
