buildscript {
  ext.kotlin_version = '1.3.31'
  ext.nav_version = '2.0.0'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
  }

    


}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  appcompat_version = "1.0.2"
  cardview_version = "1.0.0"
  constraintlayout_version = "1.1.3"
  coroutines_version = "1.1.0"
  drawer_version = "1.0.0"
  koin_version = "1.0.2"
  lifecycle_version = "2.1.0-alpha04"
  recyclerview_version = "1.0.0"
  sharetarget_version = "1.0.0-alpha01"
  slice_version = "1.0.0"
  viewpager_version = "1.0.0"
  work_version = "2.0.1"
}
