apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 'android-Q'

  defaultConfig {
    applicationId "com.commonsware.android.q.exif"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.1'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "androidx.exifinterface:exifinterface:1.0.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "org.koin:koin-core:$koin_version"
  implementation "org.koin:koin-android:$koin_version"
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"
}
