apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion "android-Q"

    defaultConfig {
        applicationId "com.commonsware.android.storage"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "scenario"

    productFlavors {
        legacy {
            dimension "scenario"
            buildConfigField "boolean", "REQUEST_RUNTIME_PERMISSIONS", "true"
            buildConfigField "String", "ROLE", "null"
        }

        qmusic {
            dimension "scenario"
            applicationId "com.commonsware.android.storage.qmusic"
            minSdkVersion "Q"
            targetSdkVersion "Q"
            buildConfigField "boolean", "REQUEST_RUNTIME_PERMISSIONS", "false"
            buildConfigField "String", "ROLE", "android.app.role.RoleManager.ROLE_MUSIC"
        }

        qgallery {
            dimension "scenario"
            applicationId "com.commonsware.android.storage.qgallery"
            minSdkVersion "Q"
            targetSdkVersion "Q"
            buildConfigField "boolean", "REQUEST_RUNTIME_PERMISSIONS", "false"
            buildConfigField "String", "ROLE", "android.app.role.RoleManager.ROLE_GALLERY"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.viewpager:viewpager:$viewpager_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
}
