apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion "android-Q"

    defaultConfig {
        applicationId "com.commonsware.android.storage"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "target", "perm", "sandbox"

    productFlavors {
        p {
            dimension "target"
            applicationIdSuffix ".p"
        }

        q {
            dimension "target"
            applicationIdSuffix ".q"
            minSdkVersion "Q"
            targetSdkVersion "Q"
        }

        perm {
            dimension "perm"
            applicationIdSuffix ".perm"
            buildConfigField "boolean", "REQUEST_RUNTIME_PERMISSIONS", "true"
        }

        noperm {
            dimension "perm"
            applicationIdSuffix ".noperm"
            buildConfigField "boolean", "REQUEST_RUNTIME_PERMISSIONS", "false"
        }

        sandbox {
            dimension "sandbox"
            applicationIdSuffix ".sandbox"
            resValue "bool", "useSandbox", "true"
        }

        normal {
            dimension "sandbox"
            applicationIdSuffix ".normal"
            resValue "bool", "useSandbox", "false"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.fragment:fragment-ktx:1.0.0"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation 'com.google.android.material:material:1.0.0'
}
