apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 'android-Q'

  defaultConfig {
    applicationId "com.commonsware.android.q.attention"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "scenario"

  productFlavors {
    legacy {
      dimension "scenario"
    }

    q {
      dimension "scenario"
      applicationId "com.commonsware.android.q.attentionq"
      minSdkVersion "Q"
      targetSdkVersion "Q"
    }
  }

}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
  implementation "androidx.work:work-runtime-ktx:$work_version"
}
