<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/create"
    android:icon="@drawable/ic_add_circle_outline_black_24dp"
    android:title="@string/menu_create"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/createFolder"
    android:icon="@drawable/ic_create_new_folder_black_24dp"
    android:title="@string/menu_create_folder"
    android:visible="false"
    app:showAsAction="ifRoom" />
</menu>