<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/refresh"
    android:icon="@drawable/ic_refresh_black_24dp"
    android:title="@string/menu_refresh"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/openDoc"
    android:title="@string/menu_open_doc"
    app:showAsAction="never" />
  <item
    android:id="@+id/openTree"
    android:title="@string/menu_open_tree"
    app:showAsAction="never" />
</menu>