<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group
    android:id="@+id/theme"
    android:checkableBehavior="single">
    <item
      android:id="@+id/light"
      android:title="@string/menu_light" />
    <item
      android:id="@+id/dark"
      android:title="@string/menu_dark" />
    <item
      android:id="@+id/system"
      android:checked="true"
      android:title="@string/menu_system" />
  </group>
</menu>